{
   "_LICENSE": "Copyright (c) 2021, Sergio Ponce De Leon. All rights reserved.  This source code is licensed under the BSD-style license found in the LICENSE file in the root directory of this source tree.",
   "manifest_version": 2,
   "name": "My Cool Extension",
   "version": "0.1",
   "content_scripts": [
      {
         "matches": [
            "<all_urls>"
         ],
         "js": [
            "jquery-1.12.4.min.js",
            "content.js"
         ]
      }
   ],
   "browser_action": {
      "default_icon": "/images/get_started48.png"
   },
   "background": {
      "scripts": [
         "jquery-1.12.4.min.js",
         "background.js"
      ]
   }
}